{
  "name": "broadlocal-live-launch",
  "version": "1.0.0",
  "description": "BroadLocal production web app with Stripe Checkout Session backend",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "stripe": "^17.0.0"
  }
}
